# spring-cloud-template

./: README.md  init.sql  pom.xml
biz-core/: pom.xml
biz-core/src/main/java/com/andy/core/: BaseApplication.java  Constant.java
biz-core/src/main/java/com/andy/core/annotation/: BaseApp.java  CurrentUser.java
biz-core/src/main/java/com/andy/core/bean/: ErrorCode.java  ImABean.java  R.java  RFactory.java  Result.java  ResultEntity.java  ResultFactory.java
biz-core/src/main/java/com/andy/core/config/: BaseWebMvcConfig.java  CoreConfig.java  DefaultWebMvcConfig.java  ExecutorConfig.java  FeignClientOkHttpConfig.java  FeignConfig.java
biz-core/src/main/java/com/andy/core/exception/: FeignErrorDecoder.java  GlobalExceptionResolver.java  RpcServiceException.java  ServiceException.java
biz-core/src/main/java/com/andy/core/feign/: IAuthService.java  IAuthenticationService.java  IAuthorizationService.java  IUserService.java
biz-core/src/main/java/com/andy/core/interceptor/: CurrentUserMethodArgumentResolver.java  LogInterceptor.java  TokenInterceptor.java
biz-core/src/main/java/com/andy/core/utils/: ChineseCharacterUtil.java  ElapsedTimeUtil.java  EncryptUtil.java  SpringUtil.java
biz-core/src/main/resources/: logback-spring.xml
biz-mybatis/: pom.xml
biz-mybatis/src/main/java/com/andy/mybatis/cache/: LoggingRedisCache.java  RedisDistributeLock.java  UuidUtil.java
biz-mybatis/src/main/java/com/andy/mybatis/config/: DefaultMybatisPlusConfig.java  MyMetaObjectHandler.java  RedisCacheTransfer.java  RedisConfig.java
biz-mybatis/src/main/java/com/andy/mybatis/entity/: UserInfo.java
biz-mybatis/src/main/java/com/andy/mybatis/mapper/: UserInfoMapper.java
biz-mybatis/src/main/resources/mapper/: UserInfoMapper.xml
service-authorization/: pom.xml
service-authorization/src/main/java/com/andy/authorization/: AuthorizationApplication.java
service-authorization/src/main/java/com/andy/authorization/config/: AuthServerConfig.java  AuthServerProperties.java  ExceptionConfig.java  JdbcUserDetailsServiceImpl.java  Md5PasswordEncoder.java  ResourceServerConfig.java  SecurityConfig.java  WebMvcConfig.java
service-authorization/src/main/java/com/andy/authorization/exception/: AuthGlobalExceptionResolver.java  CustomAccessDeniedHandler.java  CustomExceptionEntryPoint.java
service-authorization/src/main/java/com/andy/authorization/service/: IUserInfoService.java
service-authorization/src/main/java/com/andy/authorization/web/: DefaultController.java
service-authorization/src/main/resources/: bootstrap.yml
service-config/: pom.xml
service-config/src/main/java/com/andy/config/: ConfigApplication.java
service-config/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml  logback-spring.xml
service-config/src/main/resources/config/: backend-core-dev.yml  backend-core-pro.yml  backend-core.yml
service-gateway/: pom.xml
service-gateway/src/main/java/com/andy/gateway/: GatewayApplication.java
service-gateway/src/main/java/com/andy/gateway/config/: AuthFilter.java  FeignClientOkHttpConfig.java  FeignConfig.java  GatewayConfig.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerKnifeProperties.java  SwaggerResourceConfig.java  SwaggerResourceProperties.java  TokenAccessFilter.java
service-gateway/src/main/java/com/andy/gateway/dto/: TokenDTO.java  UserInfoDTO.java
service-gateway/src/main/java/com/andy/gateway/feign/: IAuthService.java  IUserService.java
service-gateway/src/main/resources/: bootstrap.yml
service-monitor/: pom.xml
service-monitor/src/main/java/com/andy/monitor/: MonitorApplication.java
service-monitor/src/main/java/com/andy/monitor/config/: WebSecurityConfig.java
service-monitor/src/main/resources/: bootstrap.yml
service-monitor/src/test/java/com/andy/: AppTest.java
service-mq-publisher/: pom.xml
service-mq-publisher/src/main/java/com/andy/publisher/: PublisherApplication.java  RunInit.java
service-mq-publisher/src/main/java/com/andy/test/: MqTestApplication.java  RunInit.java
service-mq-publisher/src/main/resources/: bootstrap.yml
service-mq-publisher/src/test/java/com/andy/: TestMq.java
service-transaction-seata/: pom.xml  readme.md
service-transaction-seata/service-account/: pom.xml
service-transaction-seata/service-account/src/main/java/com/andy/account/: ServiceAccountApplication.java
service-transaction-seata/service-account/src/main/resources/: application.yml  bootstrap.yml  registry.conf
service-transaction-seata/service-account/src/main/resources/mapper/: AccountMapper.xml
service-transaction-seata/service-order/: pom.xml
service-transaction-seata/service-order/src/main/java/com/andy/order/: ServiceOrderApplication.java
service-transaction-seata/service-order/src/main/resources/: application.yml  bootstrap.yml
service-transaction-seata/service-order/src/main/resources/mapper/: OrderMapper.xml
service-transaction-seata/service-pay/: pom.xml
service-transaction-seata/service-pay/src/main/java/com/andy/pay/: ServicePayApplication.java
service-transaction-seata/service-pay/src/main/resources/: bootstrap.yml
service-transaction-seata/service-pay/src/main/resources/mapper/: PayMapper.xml
service-user/: pom.xml
service-user/src/main/java/com/andy/user/: UserApplication.java
service-user/src/main/java/com/andy/user/controller/: FeignController.java  UserInfoController.java
service-user/src/main/java/com/andy/user/entity/: Req.java  Resp.java
service-user/src/main/java/com/andy/user/service/: IUserInfoService.java
service-user/src/main/resources/: bootstrap.yml
service-user/src/main/resources/mapper/: UserInfoMapper.xml
service-user/src/test/java/com/andy/user/: PasswordEncoderTest.java
service-zipkin/: pom.xml
service-zipkin/src/main/java/com/andy/zipkin/: ZipkinApplication.java
service-zipkin/src/main/resources/: bootstrap.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/andy/zuul/: ZuulApplication.java
service-zuul/src/main/java/com/andy/zuul/config/: ZuulConfig.java  (+1 more)
service-zuul/src/main/resources/: bootstrap.yml
(+63 files in other folders)
