<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.andy</groupId>
  <artifactId>spring-cloud-template</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>spring-cloud-template</name>
  <url>https://www.686blog.com</url>

  <description>spring cloud 微服务</description>

  <!--    顶层pom统一管理-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <skipTests>true</skipTests>

    <!--        spring-->
    <spring-boot.version>2.1.5.RELEASE</spring-boot.version>
    <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    <spring-boot-admin.version>2.1.5</spring-boot-admin.version>


    <!--        mybatis-->
    <mybatis.version>2.0.1</mybatis.version>
    <druid.version>1.1.16</druid.version>
    <mybatis-plus.version>3.1.1</mybatis-plus.version>
    <dynamic-datasource.version>2.5.4</dynamic-datasource.version>
    <jackson-databind.version>2.9.0</jackson-databind.version>

    <!--        utils-->
    <fastjson.version>1.2.58</fastjson.version>
    <orika-core.version>1.5.4</orika-core.version>
    <swagger-starter.version>1.9.0.RELEASE</swagger-starter.version>
    <swagger-butler-core.version>2.0.0</swagger-butler-core.version>
    <okhttp.version>3.10.0</okhttp.version>
    <fastdfs-client.version>1.27.0</fastdfs-client.version>
    <commons-lang3.version>3.8.1</commons-lang3.version>
    <commons-beanutils.version>1.9.3</commons-beanutils.version>
    <logback-kafka-appender.version>0.2.0-RC2</logback-kafka-appender.version>
    <zipkin.version>2.10.1</zipkin.version>

    <knife4j.version>2.0.3</knife4j.version>
  </properties>

  <!-- 模块 -->
  <modules>

    <module>biz-core</module>
    <module>biz-mybatis</module>
    <module>service-eureka</module>
    <module>service-config</module>
    <module>service-zuul</module>
    <module>service-zipkin</module>
    <module>service-monitor</module>
    <module>service-authorization</module>
    <module>service-authentication</module>
    <module>service-user</module>
    <module>service-gateway</module>
      <module>service-hystrix</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>


  <!-- 全局定义 -->
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.andy</groupId>
        <artifactId>biz-core</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.andy</groupId>
        <artifactId>biz-mybatis</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.github.danielwegener</groupId>
        <artifactId>logback-kafka-appender</artifactId>
        <version>${logback-kafka-appender.version}</version>
      </dependency>

      <dependency>
        <groupId>io.zipkin.java</groupId>
        <artifactId>zipkin</artifactId>
        <version>${zipkin.version}</version>
      </dependency>

      <dependency>
        <groupId>io.zipkin.java</groupId>
        <artifactId>zipkin-server</artifactId>
        <version>${zipkin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.zipkin.java</groupId>
        <artifactId>zipkin-autoconfigure-ui</artifactId>
        <version>${zipkin.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-server</artifactId>
        <version>${spring-boot-admin.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-client</artifactId>
        <version>${spring-boot-admin.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>
      <plugin>
        <!--                配置后idea不会reset为jdk1.5-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <configuration>
            <finalName>${project.artifactId}</finalName>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!--                war maven-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>

        <!--                nexus deploy, include jar, source jar, javadoc jar-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>



</project>
